Manifest-Version: 1.0
Class-Path: mongodb-driver-3.4.2.jar bson-3.4.2.jar proxytoys-1.0.jar 
 mongo-java-driver-3.0.1.jar mongodb-driver-core-3.4.2.jar jna-4.2.1.j
 ar pj20150107.jar morphia-1.0.0-rc0.jar argon2-jvm-nolibs-2.2.jar
Main-Class: me.Kedric.Implementation.Main

